launch_status failed=0 1593109689000000000
launch_status broken=0 1593109689000000000
launch_status passed=3 1593109689000000000
launch_status skipped=0 1593109689000000000
launch_status unknown=0 1593109689000000000
launch_time duration=5839 1593109689000000000
launch_time min_duration=1761 1593109689000000000
launch_time max_duration=2233 1593109689000000000
launch_time sum_duration=5825 1593109689000000000
launch_retries retries=54 1593109689000000000
launch_retries run=3 1593109689000000000
